@fm-selected-width: 30%;
@fm-selected-height: 100%;

@fm-aside-height: 100%;
@fm-aside-width: 250px;

@fm-aside-transition: margin-left 0.5s ease;
@fm-aside-transition-left: margin-left 0.5s ease;
@fm-aside-transition-top: margin-top 0.5s ease;
@fm-aside-transition-right: margin-right 0.5s ease;
@fm-aside-transition-bottom: margin-bottom 0.5s ease;

@fm-grid-thumb-size: 72px;
@fm-list-thumb-size: 27px;

@actions-toolbar-height: 70px;
