//LOOP
.event- {
  .for(@colors, {
    &@{value} {
      background-color: @@value;
      border-color: darken(@@value, 5%);
    }
  });
}


// LOOPING MIXIN
.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);
      @code();
      .loop(@i + 1);
    }
    .loop();
  }
}
