@primary : #002a51;
@success : #28c97b;
@danger : #d6451d;
@info : #3989c6;
@warning : #e2993f;
@gray : #555555;
@cyan : #35a5ad;
@purple : #8328b7;
@pink : #d125ba;

@colors : primary, success, danger, info, warning, gray, cyan, purple, pink;